import java.util.*;

// n <= 10^5
// 정삼각형에서 가능한 경우 고려해보고 -> 정삼각형 2개 이어져있을 때 경우 고려
// case 1,2,3,4 : 
// 1개의 삼각형 -> 4가지, 2개의 삼각형 -> 16 - 겹치는 경우를 사용하는 경우의 가짓수 
// 겹치는 경우: case2,3 -> 즉 1가지 나머지의 가짓수에 영향 받음 
// 1~n이 각각 x
// 연속된 x,x+1,x+2가 모두 삼각형? -> 4 -> 4 * 4 - 1 -> 4 * (4 * 4 -1) - 1*4
// 3개의 연속된 삼각형 -> 겹치는 경우 4 + 4  
// ex) 마름모, 삼각 -> 3 * 4 - (1)
// 마름모, 삼각, 삼각 -> 3 * 4 * 4 - (4 + 3)
// 마름모, 삼각, 삼각, 삼각 -> 3 * 4 * 4 * 4 - (삼각,삼각 + 마름모,삼각 + 마름모,삼각)
// 결국 n-1개의 나머지 판단 필요  
// 삼각,삼각 -> 4*4 - 1
// 삼각,삼각,삼각 -> 삼각, (삼각,삼각) -> 4 * 4 * 4 - (삼각 + 삼각)
// 마름모, (삼각, 삼각) -> 3 * 4 * 4 - (삼각 + 마름모)
// 마름모, 삼각, 삼각, 삼각 -> (마,삼,삼), 삼 -> (마,삼,삼) * 4 - (마,삼)
// An, An+1 사이의 관계 (An = 가능한 경우의 수, n+1번째 모양의 가능 경우를 Xn+1 이라 하면)
// An+1 = An * Xn+1 - An-1

class Solution {
    int divisor = 10007;
    public int solution(int n, int[] tops) {
        int answer = 0;
        // An값 저장
        int[] mem = new int[n+1];
        mem[0] = 1; // n>=2 에서 점화식 성립 
        // Xn 값 저장 
        int[] cnt = new int[n+1];
        for(int i=1; i<=n; i++){
            if(tops[i-1] == 1){
                // 삼각
                cnt[i] = 4;
            }else{
                // 마름모
                cnt[i] = 3;
            }
        }
        
        mem[1] = cnt[1];
        if(n >= 2){
            for(int i=2; i<=n; i++){
                // mem[0] = 1 이용 
                mem[i] = (mem[i-1] * cnt[i] - mem[i-2] + divisor) % divisor;
                // System.out.println("mem[" + i + "]: " + mem[i]);
            }
        }
        answer = mem[n];
        return answer;
    }

}