import java.util.*;

class Solution {
    int divisor = 1000000007;
    public int solution(int n, int count) {
        int answer = 0;
        
        // 123 : 1가지 112233 
        // 123 -> 13, : 2가  33 사이에 들어가거나 33 뒤에 들어감  3223, 3322  2가지 
        // 123 -> 23, : 1이 22 사이 or 22 뒤 or 33 사이 or 33 뒤 4가지 
        // count = n 인 경우 -> 무조건 1가지 
        // n만 이용해서 건물 만들고 33 -> 건물 2를 추가 
        //       -> 보이는 건물 증가하는 경우: 2를 앞에 추가 
        //       -> 그대로인 경우: 3 3 사이 혹은 뒤에 2를 추가 
        // 이거의 반복?
        
        // dp[n]에 추가할 건물은 무조건 dp[n-1]에 사용한 건물들의 크기보다 작아야 함 
        // dp[n]개의 쌍의 건물중 dp[n-1]개의 쌍이 건물을 구성하고 있으면 
        // 보이는 건물 갯수가 늘어나는 경우: dp[n] = dp[n-1], 무조건 앞에 붙여야 함 
        // 그대로인 경우: dp[n] = dp[n-1] 
        //      -> n-1개의 건물중 앞 위치 빼고 아무대나 마지막 건물 들어가면 된다 2*(n-1) - 1 개 
        
        long[][] dp = new long[n+1][n+1]; // dp[idx][x]: idx쌍의 빌딩을 배치했을 때 x개 보이는 경우 
        // init 
        dp[1][1] = 1;
        // dp[n][n] =  dp[n-1][n-1] + dp[n-1][n] * (2*(n-1))  <- 맨 앞자리 빼고 가능 
        // dp[2][1] = dp[1][0] + 2*dp[1][1]
        // dp[2][2] = dp[1][1] + 2*dp[1][2]  
        for(int i=2; i<=n; i++){
            for(int j=1; j<=i; j++){
                dp[i][j] = (dp[i-1][j-1] + (2*(i-1)) * dp[i-1][j]) % divisor;
            }            
        } 
        answer = (int)dp[n][count];
        return answer;
    }
}